<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Kruskal's Algorithm</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/graphController.js"></script>
    <script src="js/EventManager.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<script src="js/graphUI.js"></script>

    <div id="graphUI" class="main-container dfs">
        <svg id="edgeSvg" height="100%" width="100%"></svg>
    </div>

    <div id="buttonDiv" class="bottom-container left-bottom">
        <!-- Testing: Creating a already defined graph -->
        <button id="graph" class="my-button" onclick="exampleGraph1()">Create</button>
        <button id="graph" class="my-button" onclick="highlightMe()">Create</button>
        <button id="kruskal" class="my-button" onclick="startKruskal(0);">Run</button>
        <button id="prev" class="my-button" onclick="manager.previous();">Previous</button>
        <button id="next" class="my-button" onclick="manager.next();">Next</button>
        <button id="reset" class="my-button" onclick="resetGraph();">Reset</button>
    </div>


</body>
</html>